# GeoMob

./: wikipedia api.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomob/: LicenseFragment.kt  MainActivity.kt  PaysDAO.kt  PaysDB.kt  PaysDetailActivity.kt  PaysRecyclerAdapter.kt  SearchFragment.kt  Setting.kt  TwitterActivity.kt  VideoActivity.kt  WikipediaActivity.kt
app/src/main/java/com/example/geomob/Retrofit/: RetrofitClientInstance.kt  Wikipedia.kt
app/src/main/java/com/example/geomob/model/: Normalized.kt  Pays.kt  WikiArticle.kt  pages.kt  query.kt  warnings.kt
app/src/main/res/layout/: activity_main.xml  activity_pays_detail.xml  activity_video.xml  activity_wikipedia.xml  pays_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
