apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

def getSecretProperty(name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('secret.properties').newDataInputStream())
    return properties.getProperty(name.toString())
}


def TWITTER_API_KEY = "\"${getSecretProperty('TWITTER_API_KEY')}\""
def TWITTER_API_SECRET = "\"${getSecretProperty('TWITTER_API_SECRET')}\""

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.geomob"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'TWITTER_API_KEY', TWITTER_API_KEY
        buildConfigField 'String', 'TWITTER_API_SECRET', TWITTER_API_SECRET
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // room api
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //glid
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // image slider
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'

    // youtube video player
    implementation 'com.github.davidmigloz:youtube-android-player-api-gradle:1.2.2.1'

    // retrofit
    //these are for downloading web communication libraries
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"


//    // Gson library
//    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //jsoup depenecy
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'


}
